{
  "name": "habitwriter",
  "description": "Platform to create the habit of writing everyday.",
  "Author": "Jose Felix",
  "license": "GNU Affero General Public License v3.0",
  "homepage": "https://github.com/Jfelix61/habitwriter",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jfelix61/habitwriter.git"
  },
  "bugs": {
    "url": "https://github.com/Jfelix61/habitwriter/issues"
  },
  "dependencies": {
    "@types/draft-js": "^0.10.37",
    "@types/jest": "24.0.19",
    "@types/node": "12.11.1",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "@types/react-router-dom": "^5.1.0",
    "@types/styled-components": "^4.1.19",
    "draft-js": "^0.11.1",
    "draft-js-counter-plugin": "^2.0.2",
    "draft-js-inline-toolbar-plugin": "^3.0.1",
    "draft-js-plugins-editor": "^3.0.0",
    "draft-js-side-toolbar-plugin": "^3.0.2",
    "localforage": "^1.7.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-starter-kit": "^0.9.1",
    "semantic-ui-react": "^0.88.1",
    "styled-components": "^4.4.0",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.6.2",
    "@semantic-ui-react/craco-less": "^1.1.0",
    "semantic-ui-less": "^2.4.1"
  }
}
